# DB container
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# airflow built-in
DB_URL=
WEBSERVER_SECRET_KEY=

# airflow container running DAGs and dbt profile
DB_HOST=
DB_PORT=
DB_USER=
DB_PW=
DB_NAME=
